{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {performFadeIn = id; performFadeOut = id; }; 
            CLASS = OWAppDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                browserController = OWBrowserController; 
                fadeIn = NSMenuItem; 
                fadeOut = NSMenuItem; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                enterAddress = id; 
                performClearHistory = id; 
                performCustomUserAgentOption = id; 
                performDisableJavascriptOption = id; 
                performGoToLanding = id; 
                performHistoryMenuItem = id; 
                performSetLandingToCustom = id; 
                performSetLandingToLastViewed = id; 
            }; 
            CLASS = OWBrowserController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                address = NSTextField; 
                backButton = NSButton; 
                clearHistory = NSMenuItem; 
                customUserAgentOption = NSMenuItem; 
                disableJavascriptOption = NSMenuItem; 
                forwardButton = NSButton; 
                goToLanding = NSMenuItem; 
                historyMenu = NSMenu; 
                landingCustom = NSMenuItem; 
                landingLastViewed = NSMenuItem; 
                myProgress = NSProgressIndicator; 
                myWebView = WebView; 
                reloadButton = NSButton; 
                stopButton = NSButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = OWWindowHelper; 
            LANGUAGE = ObjC; 
            OUTLETS = {browserController = OWBrowserController; window = NSWindow; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}