{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fnil\fcharset77 GillSans-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs36 \cf0 OneWindowBrowser
\f1\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
A simple proof of concept WebKit based browser which has been designed to build and run on Mac OS X Jaguar (10.2) 
\f2\i PowerPC
\f1\i0  all the way through to macOS High Sierra (10.13) 
\f2\i Intel x86_64.\
\
Programming and Design by Daniel Brunet.\
\'a9 Aphotic, 2018.\
\
{\field{\*\fldinst{HYPERLINK "http://www.aphotic.com.au/"}}{\fldrslt http://aphotic.com.au}}\
\
\
WebKit copyright \'a9 2003\'d02017 Apple Inc.\
All rights reserved.}